<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<style>
body{

}
.heading
{ position:absolute;
top:0%;
left:28%;
font-size:60px;
font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
animation-name:change;
animation-duration:8s;
animation-iteration-count:infinite;
}
.btn
{
position:absolute;
top:36%;
left:40%;
background-color:blue;
color:white;
border-radius:8%;
opacity:0.7;
width:22vw;
height:7vh;
font-size:40px;
}
.full1
{
background:url("nith.jpg");
background-size:100%;
height:100vh;
width:100vw;
}
.full2{
display:none;
height:100vh;
width:100vw;
z-index:2;
}
@keyframes change
{
25%
{color:blue;}
50%{color:yellow;}
75%{color:red;}
100%{color:orange;}

}

</style>
<script>
function redirect()
{
window.location = "team.html";
}
</script>
</head>
<body>
<div class="full1">
<center><h1 class="heading">NITH Interacts</h1>
<button class="btn" onclick="redirect()" id="start">Start</button>
</center>
</div>    <!-- full ends-->
<div class="full2">
ok
</div><!--full ends-->
</body>
</html>